{
  "name": "javascript-refactoring",
  "main": "./lib/javascript-refactoring",
  "version": "0.2.6",
  "description": "Javascript-Refactoring Tools (atom plugin)",
  "activationCommands": {
    "atom-workspace": ["javascript-refactoring:instrumentAllFunctions",
                       "javascript-refactoring:addConsoleLogNextLine",
                       "javascript-refactoring:removeAllInsertedDebugs"]
  },
  "repository": "https://github.com/saitodisse/atom-javascript-refactor",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "castborg": "*",
    "log-my-code": "*",
    "source-map-support": "^0.2.10"
  }
}
